device.name=Nexus 5X
device.udid=emulator-5554
automation.name=UiAutomator2
path.to.app=/Users/ivosorokins/Downloads/BookingApp.apk
app.activity=com.booking.startup.HomeActivity
app.package=com.booking
